import random
letters = ["a","h","D","G","U","w","O","i","L"]
symbols = ['$',"@","%","^","!"]
numbers = ["1","2","6","8","9","4","5"]
print("welcome to password generator")
n_letters = int(input("how many letters you want in password\n"))
n_symbols = int(input("how many symbols you want in  password\n"))
n_numbers = int(input("how many numbers you want in  password\n"))
password_list = []
for i in range (1,n_letters+1):
    char = random.choice(letters)
    password_list += char
for i in range (1,n_symbols+1):
    char = random.choice(symbols)
    password_list += char
for i in range (1,n_numbers+1):
    char = random.choice(numbers)
    password_list += char
random.shuffle(password_list)
password=""
for char in password_list:
    password += char
print(password)

